# article_demos

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
androidmodule/: build.gradle
androidmodule/src/androidTest/java/com/article/demos/android/: ExampleInstrumentedTest.java
androidmodule/src/main/: AndroidManifest.xml
androidmodule/src/main/independent/: AndroidManifest.xml
androidmodule/src/main/java/com/article/demos/android/ui/: AndroidActivity.java  AndroidFragment.java
androidmodule/src/main/res/layout/: activity_android.xml  fragment_android.xml
androidmodule/src/test/java/com/article/demos/android/: ExampleUnitTest.java
app/: build.gradle  key.jks  signing.properties
app/release/: app-release.apk
app/src/androidTest/java/com/article/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/demos/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/article/demos/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/article/demos/common/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/article/demos/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
commonlibrary/src/main/java/com/article/demos/common/constant/: Constant.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/article/demos/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/src/androidTest/java/com/article/demos/java/: ExampleInstrumentedTest.java
javamodule/src/main/: AndroidManifest.xml
javamodule/src/main/independent/: AndroidManifest.xml
javamodule/src/main/java/com/article/demos/java/ui/: JavaActivity.java  JavaFragment.java
javamodule/src/main/res/layout/: activity_java.xml  fragment_java.xml
javamodule/src/main/res/values/: strings.xml
javamodule/src/test/java/com/article/demos/java/: ExampleUnitTest.java
kotlinmodule/src/androidTest/java/com/article/demos/kotlin/: ExampleInstrumentedTest.java
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/independent/: AndroidManifest.xml
kotlinmodule/src/main/java/com/article/demos/kotlin/ui/: KotlinActivity.java  KotlinFragment.java
kotlinmodule/src/main/res/layout/: activity_kotlin.xml  fragment_kotlin.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/com/article/demos/kotlin/: ExampleUnitTest.java
main_module/: build.gradle
main_module/src/androidTest/java/com/article/demos/main/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/article/demos/main/: MainActivity.java
main_module/src/test/java/com/article/demos/main/: ExampleUnitTest.java
vuemodule/: build.gradle
vuemodule/src/androidTest/java/com/article/demos/vue/: ExampleInstrumentedTest.java
vuemodule/src/main/: AndroidManifest.xml
vuemodule/src/main/independent/: AndroidManifest.xml
vuemodule/src/main/java/com/article/demos/vue/ui/: VueActivity.java  VueFragment.java
vuemodule/src/main/res/layout/: activity_vue.xml  fragment_vue.xml
vuemodule/src/main/res/values/: strings.xml
vuemodule/src/test/java/com/article/demos/vue/: ExampleUnitTest.java
